<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jokes.js"></script>

    <style>
        body {
            display: flex;
            background: rgba(120, 192, 226, 0.616);
            flex-direction: column;
            align-items: center;
        }

        div {
            width: 80vw;
            padding: 10px;
        }

        div h2 {
            padding: 15px;
            border: 5px solid #5072d7;
            color: #000;
            background: #ff000052;
            border-radius: 18px;
            box-shadow: 5px 10px 7px 7px #888888;
        }

        button {
            width: 140px;
            height: 40px;
            background: #5000ff;
            border: none;
            border-radius: 11px;
            color: #d8ffd3;
            font-weight: bold;
        }

        button:hover {
            cursor: pointer;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <h1><u>HEAR SOME JOKES</u></h1>
    <div></div>
    <button onclick="myFunction()">Get a joke</button>
</body>

</html>